This dataset (from Kaggle) has information from The Movie Database, and consists of two files:<br>
1. <b>movies<b>
2. <b>credits<b>
    for more information about movies dataset visit:<br>
https://www.kaggle.com/tmdb/tmdb-movie-metadata

In [1]:
#import dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import json
from config import password

# Extract

In [2]:
movies_pd = pd.read_csv("../ETL project/tmdb_5000_movies.csv")
credits_pd = pd.read_csv("../ETL project/tmdb_5000_credits.csv")

In [4]:
#some columns have json files needed to be parsed
movies_pd.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

Movie info has the following 20 features for 4803 movies:<br>
- budget - movie budget                
- genres - json data having the following info for the specific movie genre  
    * id - genre id  
    * name - genre name for the specific movie
- homepage - URL of the movie website               
- id - movie id                     
- keywords - json data having the following info for the specific movie keywords                
    * id - keyword id  
    * name - keyword name for the specific movie      
- original_language - language in which original movie was released      
- original_title - original title of the moview         
- overview - movie description              
- popularity - popularity rating of the movie              
- production_companies - json data having the following info for the production companies for the movie  
    * id - production company id  
    * name - production company name for the specific movie          
- production_countries  - json data having the following info for the production companies of the movie  
    * iso_3166_1 -  ISO Code for the countries   
    * name - Country name where the moview was released  
- release_date - release date           
- revenue - movie revenue                 
- runtime                 
- spoken_languages        
    * iso_639_1 - Code for the language     
    * name - language name  
- status - Movie Status - Released, Rumored, Post production                
- tagline - Movie Tagline                
- title - movie title                  
- vote_average - average vote           
- vote_count - vote count

In [5]:
#rename id column
credits_pd.rename(columns={'movie_id':'id'},inplace = True)

In [6]:
credits_pd.head()

,id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

Credits dataframe has 4 features:<br>
- id - movie id
- title - movie title
- cast - json data having the following info for the specific characters                
    * cast_id  
    * character  
    * credit_id  
    * gender  
    * id  
    * name  
    * order  
- crew - json data having the following info for the specific movie characters                
    * credit_id    
    * department    
    * gender  
    * id  
    * job  
    * name

## Transform
## Data Processing
### Analysis of json objects

In [7]:
#parsing objects from movies data
json_columns = ['genres','keywords','production_countries','spoken_languages']

     More for parsing json.  https://www.geeksforgeeks.org/pandas-parsing-json-dataset/

In [8]:
#to avoid any encoding error in json objects better to apply json encoder
for column in json_columns: # https://www.geeksforgeeks.org/pandas-parsing-json-dataset/ 
    movies_pd[column] = movies_pd[column].apply(json.loads,encoding = 'utf-8')
    
movies_pd['production_companies'] = movies_pd['production_companies'].apply(json.loads, encoding = 'utf-8')

In [9]:
json_credits =['crew','cast']

for column in json_credits:
    credits_pd[column] = credits_pd[column].apply(json.loads, encoding = 'utf-8')

In [10]:
#function to process json objects
def process_json(col):
    json_collist = []
    for x in col:
        json_collist.append(x['name'])
    return json_collist

In [11]:
for col in json_columns:
    movies_pd[col] = movies_pd[col].apply(process_json)

In [12]:
movies_pd.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",http://www.avatarmovie.com/,19995,"[culture clash, future, space war, space colon...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{'name': 'Ingenious Film Partners', 'id': 289...","[United States of America, United Kingdom]",2009-12-10,2787965087,162.0,"[English, Español]",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[Adventure, Fantasy, Action]",http://disney.go.com/disneypictures/pirates/,285,"[ocean, drug abuse, exotic island, east india ...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",[United States of America],2007-05-19,961000000,169.0,[English],Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [13]:
movies_pd['production_companies'] = movies_pd['production_companies'].apply(process_json)
movies_pd.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",http://www.avatarmovie.com/,19995,"[culture clash, future, space war, space colon...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",2009-12-10,2787965087,162.0,"[English, Español]",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[Adventure, Fantasy, Action]",http://disney.go.com/disneypictures/pirates/,285,"[ocean, drug abuse, exotic island, east india ...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[Walt Disney Pictures, Jerry Bruckheimer Films...",[United States of America],2007-05-19,961000000,169.0,[English],Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[Action, Adventure, Crime]",http://www.sonypictures.com/movies/spectre/,206647,"[spy, based on novel, secret agent, sequel, mi...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[Columbia Pictures, Danjaq, B24]","[United Kingdom, United States of America]",2015-10-26,880674609,148.0,"[Français, English, Español, Italiano, Deutsch]",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[Action, Crime, Drama, Thriller]",http://www.thedarkknightrises.com/,49026,"[dc comics, crime fighter, terrorist, secret i...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[Legendary Pictures, Warner Bros., DC Entertai...",[United States of America],2012-07-16,1084939099,165.0,[English],Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[Action, Adventure, Science Fiction]",http://movies.disney.com/john-carter,49529,"[based on novel, mars, medallion, space travel...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,[Walt Disney Pictures],[United States of America],2012-03-07,284139100,132.0,[English],Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [14]:
for col in json_credits:
    credits_pd[col] = credits_pd[col].apply(process_json)
credits_pd.head()

,id,title,cast,crew
0,19995,Avatar,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Stephen E. Rivkin, Rick Carter, Christopher B..."
1,285,Pirates of the Caribbean: At World's End,"[Johnny Depp, Orlando Bloom, Keira Knightley, ...","[Dariusz Wolski, Gore Verbinski, Jerry Bruckhe..."
2,206647,Spectre,"[Daniel Craig, Christoph Waltz, Léa Seydoux, R...","[Thomas Newman, Sam Mendes, Anna Pinnock, John..."
3,49026,The Dark Knight Rises,"[Christian Bale, Michael Caine, Gary Oldman, A...","[Hans Zimmer, Charles Roven, Christopher Nolan..."
4,49529,John Carter,"[Taylor Kitsch, Lynn Collins, Samantha Morton,...","[Andrew Stanton, Andrew Stanton, John Lasseter..."

Keep only first and second values for *genres*, first value for *production company*,
*production country*, *spoken language*, *cast* and *crew* due to missingness of some values.<br>
*Extract list from columns (.tolist())*

In [17]:
genre = pd.DataFrame(movies_pd['genres'])

genre = pd.DataFrame(genre.genres.tolist(),index = genre.index)

genre = genre.loc[:,~genre.columns.isin([2,3,4,5,6])] # another way to remove/drop columns

genre.rename(columns={0:'main_genre',
                     1:'secondary'}, inplace =True)
genre.head()

  main_genre  secondary
0     Action  Adventure
1  Adventure    Fantasy
2     Action  Adventure
3     Action      Crime
4     Action  Adventure

In [18]:
prod_comp= pd.DataFrame(movies_pd['production_companies'])

prod_comp = pd.DataFrame(prod_comp.production_companies.tolist(), 
                         index = prod_comp.index)

prod_comp.drop(prod_comp.iloc[:,1:26],inplace = True, axis = 1)

prod_comp.rename(columns = {0:'production_company'}, inplace = True)

prod_comp.head()

        production_company
0  Ingenious Film Partners
1     Walt Disney Pictures
2        Columbia Pictures
3       Legendary Pictures
4     Walt Disney Pictures

In [19]:
prod_count = pd.DataFrame(movies_pd['production_countries'])

prod_count = pd.DataFrame(prod_count.production_countries.tolist(), 
                          index = prod_count.index)

prod_count.drop(prod_count.iloc[:,1:12],inplace = True, axis = 1)

prod_count.rename(columns = {0:'production_country'}, inplace = True)

prod_count.head()

         production_country
0  United States of America
1  United States of America
2            United Kingdom
3  United States of America
4  United States of America

In [20]:
spoken_lang = pd.DataFrame(movies_pd['spoken_languages'])

spoken_lang = pd.DataFrame(spoken_lang.spoken_languages.tolist(), index = spoken_lang.index)

spoken_lang.drop(spoken_lang.iloc[:,1:9], inplace = True, axis = 1)

spoken_lang.rename(columns = {0:'spoken_lang'}, inplace = True)

spoken_lang.head()

  spoken_lang
0     English
1     English
2    Français
3     English
4     English

In [21]:
cast = pd.DataFrame(credits_pd['cast'])

cast = pd.DataFrame(cast.cast.tolist(), index = cast.index)

cast.drop(cast.iloc[:,1:224], inplace=True, axis = 1)

cast.rename(columns={0:'cast1'}, inplace = True)

cast.head()

             cast1
0  Sam Worthington
1      Johnny Depp
2     Daniel Craig
3   Christian Bale
4    Taylor Kitsch

In [22]:
crew = pd.DataFrame(credits_pd['crew'])

crew = pd.DataFrame(crew.crew.tolist(), index = crew.index)

crew.drop(crew.iloc[:,1:435], inplace = True, axis = 1)

crew.rename(columns={0:'crew1'}, inplace =True)

crew.head()

               crew1
0  Stephen E. Rivkin
1     Dariusz Wolski
2      Thomas Newman
3        Hans Zimmer
4     Andrew Stanton

<br>Concatinating movies dataframe with related dataframes. Then we can remove all unneccessary features from our dataset.<br>
why .concat() and not merge()? https://stackoverflow.com/questions/38256104/differences-between-merge-and-concat-in-pandas<br><br>

In [23]:
merged_movies = pd.concat([movies_pd,genre,prod_comp,prod_count,spoken_lang], 
                          axis =1 ,sort = False)

In [24]:
merged_movies.drop(columns = ['genres','homepage','overview','production_companies',
                           'production_countries','spoken_languages','status','tagline',
                           'original_title','vote_count','keywords'], inplace = True)

Do same for credits dataframe. Answer for the question why I renamed values above ->cast1 and crew1, to drop original ones.

In [25]:
merged_credits = pd.concat([credits_pd,cast,crew],axis =1,sort = False)
merged_credits.drop(columns = ['cast','crew'], inplace = True)

In [26]:
merged_credits.head()

,id,title,cast1,crew1
0,19995,Avatar,Sam Worthington,Stephen E. Rivkin
1,285,Pirates of the Caribbean: At World's End,Johnny Depp,Dariusz Wolski
2,206647,Spectre,Daniel Craig,Thomas Newman
3,49026,The Dark Knight Rises,Christian Bale,Hans Zimmer
4,49529,John Carter,Taylor Kitsch,Andrew Stanton

In [27]:
merged_movies.head()

,budget,id,original_language,popularity,release_date,revenue,runtime,title,vote_average,main_genre,secondary,production_company,production_country,spoken_lang
0,237000000,19995,en,150.437577,2009-12-10,2787965087,162.0,Avatar,7.2,Action,Adventure,Ingenious Film Partners,United States of America,English
1,300000000,285,en,139.082615,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,Adventure,Fantasy,Walt Disney Pictures,United States of America,English
2,245000000,206647,en,107.376788,2015-10-26,880674609,148.0,Spectre,6.3,Action,Adventure,Columbia Pictures,United Kingdom,Français
3,250000000,49026,en,112.312950,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,Action,Crime,Legendary Pictures,United States of America,English
4,260000000,49529,en,43.926995,2012-03-07,284139100,132.0,John Carter,6.1,Action,Adventure,Walt Disney Pictures,United States of America,English

Drop all rows with missing values

In [28]:
merged_movies.count()

budget                4803
id                    4803
original_language     4803
popularity            4803
release_date          4802
revenue               4803
runtime               4801
title                 4803
vote_average          4803
main_genre            4775
secondary             3875
production_company    4452
production_country    4629
spoken_lang           4717
dtype: int64

In [29]:
merged_credits.count()

id       4803
title    4803
cast1    4760
crew1    4775
dtype: int64

In [30]:
merged_movies = merged_movies.dropna(how ='any')
merged_movies.count()

budget                3655
id                    3655
original_language     3655
popularity            3655
release_date          3655
revenue               3655
runtime               3655
title                 3655
vote_average          3655
main_genre            3655
secondary             3655
production_company    3655
production_country    3655
spoken_lang           3655
dtype: int64

In [32]:
merged_credits = merged_credits.dropna(how = 'any')
merged_credits.count()

id       4753
title    4753
cast1    4753
crew1    4753
dtype: int64

Next two lines of codes imply that in order to match sizes of dataframes, we merge them on *id* column,
new dataframe will give us reduced data in row size, and we will not have any issues on exporting to database.

In [33]:
combined_df = pd.merge(merged_movies, merged_credits, on = 'id')

movie_cols = ['id','budget','original_language','popularity','release_date',
             'revenue','runtime','title_x','vote_average','main_genre','secondary',
             'production_company','production_country','spoken_lang']

new_movies = combined_df[movie_cols].copy()

new_movies.rename(columns = {"title_x":"title"},inplace=True)

new_movies.set_index("id", inplace = True)

In [34]:
credits_cols = ['id','title_y','cast1','crew1']

new_credits = combined_df[credits_cols].copy()

new_credits.rename(columns={"title_y":"title"}, inplace = True)

new_credits.set_index("id", inplace=True)

In [35]:
new_movies.count()

budget                3653
original_language     3653
popularity            3653
release_date          3653
revenue               3653
runtime               3653
title                 3653
vote_average          3653
main_genre            3653
secondary             3653
production_company    3653
production_country    3653
spoken_lang           3653
dtype: int64

In [36]:
new_credits.count()

title    3653
cast1    3653
crew1    3653
dtype: int64

## Load
### Export into SQL

In [37]:
#To avoid numeric value errors, integer types defined as biginteger types
connection_string = f"postgres:{password}@localhost:5432/Movies_TMDB"
engine = create_engine(f'postgresql://{connection_string}')

In [38]:
engine.table_names()

['movies', 'credits']

In [ ]:
new_movies.to_sql(con=engine, name = "movies", if_exists = "append")
new_credits.to_sql(con=engine, name ="credits",if_exists = "append")